_data/theme.yml (before)
##########
# CollectionBuilder Theme Customization
# values set here help configure details of individual pages in the website
##########

##########
# HOME PAGE
#
# featured image is used in home page banner and in meta markup to represent the collection
# use either an objectid (from an item in this collect), a relative location of an image in this repo, or a full url to an image elsewhere
featured-image: afoo10
# optional: add extra padding around collection title for a larger image feature. 
home-title-y-padding: 10em # Default is 8em
# optional: change position of background image, center, top, bottom
home-banner-image-position: center # Default is center
# height of the carousel at the bottom of the home page; this is in px, but just enter a number (don't include "px"). Default is 300
carousel-height: 225 
# If you'd like to feature specific subjects on the front page, fill in the below with subjects and separate them by semi-colon. 
# Otherwise, leave this blank for automatically generated subjects. For a list of subjects generated by the metadata, see data/subjects.csv
featured-subjects: # separate by semi-colon(';')
featured-subjects-max: 5 # set number of top subjects to display if auto generating
# Same as subjects above. Leave blank for automatically generated locations. Or add locations you'd like to feature. For list see data/places.csv
featured-locations: # separate by semi-colon(';') 
featured-locations-max: 3 # set number of top locations to display if auto generating

##########
# ABOUT PAGE
#
# Featured image on About page - if left blank, CB will use image featured on the home page
# use either an objectid (from an item in this collect), a relative location of an image in this repo, or a full url to an image elsewhere
about-featured-image: afoo03

##########
# BROWSE PAGE
#
# see _data/browse-config.csv for field display options
# fields given the "btn" option can be multivalued with ";" such as subjects.

##########
# ITEM PAGE
#
# see _data/metadata-config.csv to define the metadata fields that will display.
browse-buttons: true # true/false, adds previous/next arrows to item pages

##########
# SUBJECTS PAGE
#
subjects-fields: subject # set the field to be featured in the cloud (if left blank, none will be generated)
subjects-min: 1 # min size for subject cloud, too many terms = slow load time!
subjects-stopwords: # boxers;boxing;boxer # set of subjects separated by ;, e.g. boxers;boxing

##########
# LOCATIONS PAGE
#
locations-fields: location # set the field to be featured in the cloud
locations-min: 1 # min size for subject cloud, too many terms = slow load time!
locations-stopwords: # set of subjects separated by ; that will be removed from display, e.g. boxers;boxing

##########
# MAP PAGE
#
# see _data/map-config.csv for field display options
latitude: 37.764082 #to determine center of map
longitude: -77.477613 #to determine center of map
zoom-level: 9 # zoom level for map 
map-base: Esri_WorldStreetMap # set default base map, choose from: Esri_WorldStreetMap, Esri_NatGeoWorldMap, Esri_WorldImagery
map-search: true # true/false, not suggested with large collections
map-search-fuzziness: 0.35 # fuzzy search range from 1 = anything to 0 = exact match only
map-cluster: true # true/false, suggested for large collection or with many items in same location
map-cluster-radius: 25 # size of clusters, from ~ 10 to 80

##########
# TIMELINE PAGE
#
year-navigation: #"1900;1905;1910;1915;1920" # set years to appear in dropdown nav, leave blank to auto gen
year-nav-increment: 5 # set increments when auto gen nav years

##########
# DATA 
#
# add metadata fields for export in data downloads (tip: paste in first row of csv)
# comma delimited list, reference url is automatic
metadata-export-fields: "title,creator,date,description,subject,location,latitude,longitude,source,identifier,type,format,language,rights,rightsstatement"
# generate a facets list for given fields, comma delimited
metadata-facets-fields: "subject,creator,format"

##########
# ADVANCED OPTIONS
#

# NAVBAR COLORS
# If you'd like to change the color of the nav-bar and links, adjust the below. 
# Choose from "navbar-light" for use with light background colors, or "navbar-dark" for dark background colors
navbar-color: navbar-dark
# navbar background color
# Choose from bg-primary, bg-secondary, bg-success, bg-danger, bg-warning, bg-info, bg-light, bg-dark, bg-white
navbar-background: bg-secondary

# BOOTSWATCH THEMES
# You can replace the standard Bootstrap theme with a Bootswatch (https://github.com/thomaspark/bootswatch) option
# Enter one of the following options below: cerulean; cosmo; cyborg; darkly; flatly; journal; litera; lumen; lux; materia; minty; pulse; sandstone; simplex; sketchy; slate; solar; spacelab; superhero; united; yeti 
bootswatch: superhero # leave blank or comment out for plain bootstrap

# THEME FONTS
base-font-size: 1.2em
text-color: "#191919"
link-color: "#17a2b8"
base-font-family: # comment out for bootstrap defaults. e.g. Roboto
font-cdn: # add font stylesheet, e.g. <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

_data/theme.yml (after)
##########
# CollectionBuilder Theme Customization
# values set here help configure details of individual pages in the website
##########

##########
# HOME PAGE
#
# featured image is used in home page banner and in meta markup to represent the collection
# use either an objectid (from an item in this collect), a relative location of an image in this repo, or a full url to an image elsewhere
featured-image: afoo04
# optional: add extra padding around collection title for a larger image feature. 
home-title-y-padding: 10em # Default is 8em
# optional: change position of background image, center, top, bottom
home-banner-image-position: top # Default is center
# height of the carousel at the bottom of the home page; this is in px, but just enter a number (don't include "px"). Default is 300
carousel-height: 225 
# If you'd like to feature specific subjects on the front page, fill in the below with subjects and separate them by semi-colon. 
# Otherwise, leave this blank for automatically generated subjects. For a list of subjects generated by the metadata, see data/subjects.csv
featured-subjects: # separate by semi-colon(';')
featured-subjects-max: 5 # set number of top subjects to display if auto generating
# Same as subjects above. Leave blank for automatically generated locations. Or add locations you'd like to feature. For list see data/places.csv
featured-locations: # separate by semi-colon(';') 
featured-locations-max: 3 # set number of top locations to display if auto generating

##########
# ABOUT PAGE
#
# Featured image on About page - if left blank, CB will use image featured on the home page
# use either an objectid (from an item in this collect), a relative location of an image in this repo, or a full url to an image elsewhere
about-featured-image: afoo03

##########
# BROWSE PAGE
#
# see _data/browse-config.csv for field display options
# fields given the "btn" option can be multivalued with ";" such as subjects.

##########
# ITEM PAGE
#
# see _data/metadata-config.csv to define the metadata fields that will display.
browse-buttons: true # true/false, adds previous/next arrows to item pages

##########
# SUBJECTS PAGE
#
subjects-fields: subject # set the field to be featured in the cloud (if left blank, none will be generated)
subjects-min: 1 # min size for subject cloud, too many terms = slow load time!
subjects-stopwords: # boxers;boxing;boxer # set of subjects separated by ;, e.g. boxers;boxing

##########
# LOCATIONS PAGE
#
locations-fields: location # set the field to be featured in the cloud
locations-min: 1 # min size for subject cloud, too many terms = slow load time!
locations-stopwords: # set of subjects separated by ; that will be removed from display, e.g. boxers;boxing

##########
# MAP PAGE
#
# see _data/map-config.csv for field display options
latitude: 37.764082 #to determine center of map
longitude: -77.477613 #to determine center of map
zoom-level: 9 # zoom level for map 
map-base: Esri_WorldStreetMap # set default base map, choose from: Esri_WorldStreetMap, Esri_NatGeoWorldMap, Esri_WorldImagery
map-search: true # true/false, not suggested with large collections
map-search-fuzziness: 0.35 # fuzzy search range from 1 = anything to 0 = exact match only
map-cluster: true # true/false, suggested for large collection or with many items in same location
map-cluster-radius: 25 # size of clusters, from ~ 10 to 80

##########
# TIMELINE PAGE
#
year-navigation: #"1900;1905;1910;1915;1920" # set years to appear in dropdown nav, leave blank to auto gen
year-nav-increment: 5 # set increments when auto gen nav years

##########
# DATA 
#
# add metadata fields for export in data downloads (tip: paste in first row of csv)
# comma delimited list, reference url is automatic
metadata-export-fields: "title,creator,date,description,subject,location,latitude,longitude,source,identifier,type,format,language,rights,rightsstatement"
# generate a facets list for given fields, comma delimited
metadata-facets-fields: "subject,creator,format"

##########
# ADVANCED OPTIONS
#

# NAVBAR COLORS
# If you'd like to change the color of the nav-bar and links, adjust the below. 
# Choose from "navbar-light" for use with light background colors, or "navbar-dark" for dark background colors
navbar-color: navbar-dark
# navbar background color
# Choose from bg-primary, bg-secondary, bg-success, bg-danger, bg-warning, bg-info, bg-light, bg-dark, bg-white
navbar-background: bg-secondary

# BOOTSWATCH THEMES
# You can replace the standard Bootstrap theme with a Bootswatch (https://github.com/thomaspark/bootswatch) option
# Enter one of the following options below: cerulean; cosmo; cyborg; darkly; flatly; journal; litera; lumen; lux; materia; minty; pulse; sandstone; simplex; sketchy; slate; solar; spacelab; superhero; united; yeti 
bootswatch: cyborg # leave blank or comment out for plain bootstrap

# THEME FONTS
base-font-size: 1.2em
text-color: "#191919"
link-color: "#17a2b8"
base-font-family: # comment out for bootstrap defaults. e.g. Roboto
font-cdn: # add font stylesheet, e.g. <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

_data/theme.yml (diff)
@@ -8,11 +8,11 @@
 #
 # featured image is used in home page banner and in meta markup to represent the collection
 # use either an objectid (from an item in this collect), a relative location of an image in this repo, or a full url to an image elsewhere
-featured-image: afoo10
+featured-image: afoo04
 # optional: add extra padding around collection title for a larger image feature. 
 home-title-y-padding: 10em # Default is 8em
 # optional: change position of background image, center, top, bottom
-home-banner-image-position: center # Default is center
+home-banner-image-position: top # Default is center
 # height of the carousel at the bottom of the home page; this is in px, but just enter a number (don't include "px"). Default is 300
 carousel-height: 225 
 # If you'd like to feature specific subjects on the front page, fill in the below with subjects and separate them by semi-colon. 
@@ -99,7 +99,7 @@ navbar-background: bg-secondary
 # BOOTSWATCH THEMES
 # You can replace the standard Bootstrap theme with a Bootswatch (https://github.com/thomaspark/bootswatch) option
 # Enter one of the following options below: cerulean; cosmo; cyborg; darkly; flatly; journal; litera; lumen; lux; materia; minty; pulse; sandstone; simplex; sketchy; slate; solar; spacelab; superhero; united; yeti 
-bootswatch: superhero # leave blank or comment out for plain bootstrap
+bootswatch: cyborg # leave blank or comment out for plain bootstrap
 
 # THEME FONTS
 base-font-size: 1.2em
